{
  "name": "SynerzipHRMS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "js-base64": "git+https://github.com/dankogai/js-base64.git",
    "moment": "^2.10.3",
    "react-native": "^0.8.0",
    "react-native-addressbook": "^1.2.0",
    "react-native-camera": "^0.3.3",
    "react-native-side-menu": "^0.9.5",
    "react-native-simple-auth": "^0.2.1",
    "react-native-social-share": "^0.4.0"
  }
}
